VITE_MY_SQL_AIVEN_HOST='lms-we-bloom.d.aivencloud.com'
VITE_MY_SQL_AIVEN_PORT='19490'
VITE_MY_SQL_AIVEN_USER='avnadmin'
VITE_MY_SQL_AIVEN_PASSWORD='AVNS_ZMTKcSDyLHT1CryIWV1'
VITE_MY_SQL_PASSWORD=''
VITE_MY_SQL_AIVEN_DATABASE='defaultdb'
VITE_MY_SQL_DATABASE='root'
